* {
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
    position: relative;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

// slider options
.slider {
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.change-items {
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 30px;
    
    .holder {
        display: flex;
        margin-left: 20px;
        align-items: center;
    }

    .info-slide {
        margin: 20px;

        .title-slide {
            display: inline-block;
            background-color: $light-green;
            padding: 5px;
            color: $white;
            font-size: 12px;

            @include media ('>=xs-phone') {
                font-size: 18px;
            }

            @include media ('>=tablet') {
                font-size: 26px;
            }

            @include media ('>=desktop') {
                font-size: 32px;
            }
        }

        .text-slide {
            background-color: $black;
            color: $white;
            font-size: 10px;
            padding: 5px;

            @include media ('>=xs-phone') {
                font-size: 14px;
            }

            @include media ('>=tablet') {
                font-size: 16px;
            }
        }
    }
}

.hand-slide {
    display: flex;
    align-self: flex-end;
}   

// Section-1 options
.section-1 {
    .card-title {
        font-size: 22px;

        @include media ('>=phone') {
            font-size: 32px;
        }

        @include media ('>=tablet') {
            font-size: 38px;
        }
    }

    .card-description {
        font-size: 14px;

        @include media ('>=phone') {
            font-size: 16px;
        }
    }

    @include media ('>=tablet') {
        display: flex;
    }
}

// section-2-options
.section-2 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-wrap: wrap;
}

.card-box {
    display: flex;
    flex-wrap: wrap;
}

.box {
    padding: 71px 0 80px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px;

    @include media ('>=desktop') {
        margin: 39px 10px;
    }

    .section-2-title {
        font-size: 26px;
        color: $white;
        font-weight: 400;

        @include media ('>=desktop') {
            font-size: 30px;
        }
    }
    .button {
        border: 2px solid $white;
        border-radius: 1.5px;
        padding: 5px;
        text-transform: uppercase;
        color: $white;
        text-decoration: none;
        opacity: 0.5;
        transition: opacity 0.3s ease-in-out;
        
        &:hover {
            opacity: 1;
        }
    }
}

// section-3 options
.section-3 {
    display: flex;
    flex-direction: column;
    margin: 5px;

    @include media ('>=tablet') {
        margin: 0;
    }
}

.holder-3 {
    margin: 30px 0;

    @include media ('>=xs-phone') {
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        
        .img-section {
            width: 100%;
        }
    }

    @include media ('>=phone') {
        .text-block {
            padding-right: 20px;
            width: 50%;
        }
        .holder-3-title {
            margin-bottom: 42px;
            font-size: 26px;
        }

        .holder-3-text {
            font-size: 16px;
        }  

        .img-section {
            width: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }   
    }

    @include media ('>=tablet') {
        padding: 132px 0px;

        .holder-3-title {
            font-size: 40px;
        }

        .holder-3-text {
            font-size: 26px;
        }
    }

    .img-section {
        margin-bottom: 20px;
    }

    &-title {
        font-size: 26px;
        text-transform: capitalize;           
    }

    &-text {
        margin-bottom: 36px; 
        font-weight: 600;
        color: #767370;
        
        span {
            text-transform: uppercase;
        }
    }  
}

// section-4 options
.section-4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    &-link {
        color: $white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.holder-4 {
    padding: 103px 0px;

    .title-block {
        margin: 0 0 45px 0;
    
        .section-title-block {
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 400;
            color: $white;
            margin: 0 5px;
        }
    }
}

.section-4-card {
    display: flex;
    flex-direction: column;

    @include media ('>=tablet') {
        flex-direction: row;
    }

    .card-4 {
        margin: 20px 5px;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        
        &:hover {
            opacity: 0.5;
        }
    }
    
    &-image {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    &-title {
        font-size: 14px;
        color: $white;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 35px;
    }

    &-description {
        color: rgba(255, 255, 255, 0.75);
        font-size: 14px;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: -40%;
            left: 0;
            display: block;
            width: 30px;
            height: 1.5px;
            background-color: $white-light;
            transform: translateY(40%);
        }
    }
}

// section-5 options
.section-5 {
    background-color: #f4f4f4;

    &-info {
        text-align: center;
        padding-top: 68px;
    }

    &-title {
        font-size: 38px;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 18px;
    }

    &-description {
        font-size: 18px;
        color: #ababab;
        margin-bottom: 42px;
    }
}

.slider-2-holder {
    text-align: center;
    display: flex;

    .change-text {
        background-color: $white;
        padding: 44px 86px 51px 88px;
        text-align: center;
        margin-bottom: 25px;
        position: relative;

        &::before {
            width: 0;
            height: 0;
            content: '';
            border: 10px solid;
            border-color: $white ;
            display: block;
            position: absolute;
            left: 49%;
            bottom: -2%;
            transform: rotate(45deg);
        }
        
        .review {
            font-size: 24px;
            font-weight: 600;
            color: #bbb;
        }
    }

    .client {
        margin-bottom: 30px;
    
        &-name {
            text-transform: capitalize;
            text-align: center;
            color: $white;
            font-size: 17.5px;
            font-weight: 600;
            background-color: #f26c4f;
            display: inline;
            border-radius: 20px;
            padding: 5px;
        }
    }
}

.slider-3 {
    max-width: 275px;
    margin: 0 auto;
    padding-bottom: 75px;

    .photo-client {
        max-width: 55px;
        margin: 5px;
        opacity: .3;
        position: relative;
        transition: opacity .3s;
        cursor: pointer;

        &.slick-current::before  {
            position: absolute;
            content: '';
            width: auto;
            height: 5px;
            background-color: #1fb4da;
            bottom: -5px;
            left: 0;
            right: 0;
        }

        &:hover, .slick-current {
            opacity: 1;

            &::before {
                position: absolute;
                content: '';
                width: auto;
                height: 5px;
                background-color: #1fb4da;
                bottom: -5px;
                left: 0;
                right: 0;
            }
        }
    }

    & .photo-client.slick-current {
        opacity: 1;
    }
}

.photo-client .slick-slide.slick-active {
    display: block;
}

// section-6 options
.section-6-title {
    padding-top: 50px;
    margin: 0 5px 25px 5px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    &::after {
        content: '';
        height: 4px;
        border-top: 1px solid $gray-middle;
        border-bottom: 1px solid $gray-middle;
        display: block;
        flex-grow: 1;
        margin-left: 20px;
    }
}

.section-6-holder {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

    @include media ('>=xs-phone') {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.box-img {
    margin: 5px;
    width: 100%;
    position: relative;

    &:hover {
        border: 2px solid #ddd;

        .open-window {
            opacity: 1;
            visibility: visible;
        }
    }

    .open-window {
        position: absolute;
        left: 50%;
        bottom: 100%;
        transform: translateX(-50%);
        transition: opacity .3s, visibility .3s;
	    background-color: #333;
	    border-radius: 3px;
	    padding: 10px;
	    color: $white;
	    opacity: 0;
        visibility: hidden;
        
        &::before {
            content: '';
            width: 10px;
            height: 10px;
            transform: translateX(-50%) rotate(45deg);
            background-color: #333;
            position: absolute;
            bottom: -5px;
            left: 50%;
        }
    }

    @include media ('>=xs-phone') {
        width: calc(50% - 10px);
    }

    @include media ('>=phone') {
        width: calc(33.33% - 10px);
    }

    @include media ('>=desktop') {
        width: calc(20% - 10px);
    }
}
.section-6-image {
    display: block;
    width: 100%;
}

// section-7 options
.section-7 {
    background-color: $white-light;

    .title-block {
        margin-bottom: 30px;
    }

    .holder-7 {
        text-align: center;
        padding-top: 50px;
    }

    &-img {
        margin-bottom: 20px;
        display: block;
        width: 100%;
    }

    &-card-box {
        background-color: $white;
        display: flex;
        flex-direction: column;
        background-color: $white-light;
        padding-bottom: 50px;

        @include media ('>=phone') {
            flex-direction: row;
        }
    }

    &-title {
        font-weight: 600;
        margin-bottom: 21px;
        text-transform: capitalize;
    }

    &-head-title {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        background-color: $black;
        color: $white;
        text-transform: uppercase;
        display: inline;
        padding: 5px;
    }

    &-link {
        display: inline-block;
        text-decoration: none;
        color: $black;
        font-weight: 600;
        margin-bottom: 21px;
        text-transform: capitalize;
        transition: color .3s ease-in-out;

        &:hover {
            color: $light-green;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        border: 10px solid $white;
        margin: 10px;
        background-color: $white;
    }

    &-description {
        color: $light-green;
        font-weight: 600;
    }
}

// section-8 options 
.section-8 {
    background-color: $light-green;

    &-description {
        color: $white;
        font-weight: 400;
        margin: 0 10px;
        padding: 60px 0;
        text-align: center;
    }

    .wordpress {
        color: $white;
        margin: 0;
        padding: 0;
        transition: color 0.3s ease-in-out;

        &:hover {
            color: $black-light;
        }
    }
}

.container-ad {
    max-width: 820px;
    margin: 0 auto;
}